# Secret key for your app (Flask, Django, etc.)
SECRET_KEY="supersecretkey123"

# MySQL database connection details
MYSQL_HOST="db"
MYSQL_DATABASE="mydatabase"
MYSQL_USER="root"
MYSQL_PASSWORD="password"

# SQLAlchemy URI format: mysql+pymysql://user:password@host/database
SQLALCHEMY_DATABASE_URI="mysql+pymysql://root:password@db/mydatabase"
SQLALCHEMY_TRACK_MODIFICATIONS="False"

# Application title (for frontend use maybe)
APP_TITLE="My Dockerized App"

# MinIO Configuration
MINIO_ENDPOINT="http://localhost:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET_NAME="c4gt-storage"
# MinIO Docker Configuration
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
